language: python
python:
  - 2.7
install:
  - pip install numpy
  - pip install pandas
  - pip install random
  - pip install sklearn
  - pip install matplotlib
  - pip install seaborn
script:
  - icics
os: 
   windows